<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShootManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerShootManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enviornment/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/WeaponLoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>